<!doctype html>
<html>
<center>
	<head>  
    <title> Work Reduce </title>
    <link rel="icon" type="image/gif/png" href="icon.png">
				<style>
					body {
							background-color: black;
  							margin: 0;
 						 	font-family: Arial, Helvetica, sans-serif;
						}
					.navbar {
  width: 85%;
  background-color: black;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 10%; 
  text-align: center;
}


.navbar a:hover {
  background-color: #660066;
  opacity: 1;
}

.navbar a.active {
  background-color:#660066;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }


					</style>
		</head>
	
	<body>
	<div style="background-color:rgba(0,0,0,1);padding:10px;">
		<br>
		<div> 
			<img src="banner.jpg" width="1000" height="200"> 
			
    	</div>

    	<div class="navbar">
    		<a> </a>
    		<a  href="login.html"> Home </a>
    		<a   href="assignment.html"> Assignment </a>
    		<a href="attendance.html"> Attendance </a>
    		<a class="active" href="project.html"> Project </a>
    		<a href="deadlines.html"> Deadlines </a>
        <a href="timing.html"> Timings </a>

    	</div>		
      <hr size="0%" width="75%">

<table>

<th width="75%">
  <br>
  <br>
  
 <div style="background-color:rgba(128,0,128, 0.1);padding:35px;">

  
          <font face="Trebuchet MS" size="8" color="white" align="right">    Projects     </font>
          <hr size="0%" width="100%">
          <br>
          <font face="Trebuchet MS" size="5" color="white" align="right">    IWT Project   </font>
                
                <br>           <br>       <form action="/action_page.php">
  <input type="file" name="pic" color="white" accept="image/*">
  <input type="submit">
</form>         <br> <hr size="0%" width="50%">
<br><
<font face="Trebuchet MS" size="5" color="white" align="right">  Major Project   </font>

                  
             <br> <br>     <form action="/action_page.php">
  <input type="file" name="pic" color="white" accept="image/*">
  <input type="submit">
</form>          <br> <hr size="0%" width="50%"> 

 <br>
</font>
</div>







<br>





	</div>




	</body>
</center>	
</html>