<!doctype html>
<html>
<center>
	<head>  
		<title> Work Reduce </title>
    <link rel="icon" type="image/gif/png" href="icon.png">
				<style>
					body {
							background-color: black;
  							margin: 0;
 						 	font-family: Arial, Helvetica, sans-serif;
						}
					.navbar {
  width: 85%;
  background-color: black;
  overflow: auto;
}
.footer a{
  float: center;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 10%; 
  text-align: center;

}
.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 10%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #660066;
  opacity: 1;
}

.navbar a.active {
  background-color:#660066;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }


					</style>
		</head>
	
	<body>
	<div style="background-color:rgba(0,0,0,1);padding:10px">
		<br>
		<div> 
			<img src="banner.jpg" width="1000" height="200"> 
			


    	</div>

    	<div class="navbar">
    		<a> </a>
    		<a href="login.html"> Home </a>
    		<a  href="assignment.html"> Assignment </a>
    		<a href="attendance.html"> Attendance </a>
    		<a href="project.html"> Project </a>
    		<a  href="deadlines.html"> Deadlines </a>
        <a class="active" href="timing.html"> Timings </a>

    		
    	</div>		
<hr size="0%" width="70%">
<br>
<table>

<th width="50%">
  
 <div style="background-color:rgba(128,0,128, 0.1);padding:35px;">
  
          <font face="Trebuchet MS" size="8" color="white" align="right">         Class Timings     </font>
          <hr size="0%" width="100%">
                   
<font face="Trebuchet MS" size="2" color="white" align="right">          
MON <br>
10:20-10:40 AM (G1) <br>
4:30-4:50 PM (G2) <br>
<br>

TUE <br>
3:40-4:00 PM (G3)<br>
4:00-4:20 PM (G4) <br>
4:20-4:40 PM (G5)<br>
 <br>
</font>
</div>


</th>
<th width="50%">
  <div style="background-color:rgba(128,0,128, 0.1);padding:35px;">
  
          <font face="Trebuchet MS" size="8" color="white" align="right">  Office Hours  </font>
           <hr size="0%" width="100%">
          <font face="Trebuchet MS" size="2" color="white" align="right"> Prefer to contact through email only. </font>
        </div>
</th>
</table>

<br>

	</div>




  <br>
  <br>
  <br>
  <br>


	</body>
</center>	
</html>